{
  "name": "blog-deploy-services",
  "version": "0.2.5",
  "description": "standard deploy services",
  "repository": {
    "type": "git",
    "url": "https://github.com/raddeana/blog-deploy-services.git"
  },
  "author": "philip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raddeana/blog-deploy-services/issues",
    "email": "wowcxy2008@126.com"
  },
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node server/index.js",
    "dev": "cross-env NODE_ENV=dev nodemon -e js,html server/index.js --harmony",
    "lint": "eslint --ext .js, server test",
    "test": "mocha --recursive test"
  }
}
